# my-career

./: .gitignore  LICENSE  Makefile  README.md  api.properties  build.gradle  settings.gradle  tag.sh
app/: build.gradle  upload-keystore.jks
app/src/androidTest/java/com/github/ephelsa/mycareer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ephelsa/mycareer/ui/: NavigationHelper.kt
app/src/androidTest/java/com/github/ephelsa/mycareer/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/github/ephelsa/mycareer/ui/registry/: RegistryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ephelsa/mycareer/: MainActivity.kt  MyCareerApplication.kt
app/src/main/java/com/github/ephelsa/mycareer/data/auth/: AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/github/ephelsa/mycareer/data/location/: LocationRemoteDataSource.kt  LocationRepository.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/auth/entity/: SessionEntity.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/auth/local/: AuthDao.kt  AuthLocalRepository.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/auth/mapper/: localMapper.kt  registryMapper.kt  remoteMapper.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/auth/pojo/: AuthCredentialJSON.kt  RegistryJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/auth/remote/: AuthCredentialJSON.kt  AuthRemoteRepository.kt  AuthService.kt  RegistryJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/documenttype/pojo/: DocumentTypeJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/documenttype/remote/: DocumentTypeJSON.kt  DocumentTypeRemoteRepository.kt  DocumentTypeService.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/institutiontype/pojo/: InstitutionTypeJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/institutiontype/remote/: InstitutionTypeJSON.kt  InstitutionTypeRemoteRepository.kt  InstitutionTypeService.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/location/pojo/: CountryJSON.kt  DepartmentJSON.kt  MunicipalityJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/location/remote/: CountryJSON.kt  DepartmentJSON.kt  LocationRemoteRepository.kt  LocationService.kt  MunicipalityJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/shared/local/: Converters.kt  LocalHandler.kt  MyCareerDatabase.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/shared/mapper/: DomainMappable.kt  responseToRemoteMapper.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/shared/remote/: GsonBuild.kt  OkHttpClientBuild.kt  RetrofitBuild.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/studylevel/pojo/: StudyLevelJSON.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/studylevel/remote/: StudyLevelJSON.kt  StudyLevelRemoteRepository.kt  StudyLevelService.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/survey/entity/: QuestionAndQuestionsAnswersRelation.kt  QuestionAnswerEntity.kt  QuestionEntity.kt  UserAnswerEntity.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/survey/local/: SurveyDao.kt  SurveyLocalRepository.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/survey/mapper/: localMapper.kt  remoteMapper.kt
app/src/main/java/com/github/ephelsa/mycareer/delivery/survey/pojo/: AnswerJSON.kt  ClassificationJSON.kt  QuestionTypeJSON.kt  SurveyJSON.kt  (+4 more)
app/src/main/java/com/github/ephelsa/mycareer/di/: DatabaseProviders.kt  RepositoriesProviders.kt  ServicesProviders.kt  SharedProviders.kt  UseCasesProviders.kt
app/src/main/java/com/github/ephelsa/mycareer/domain/shared/: WrappedRemote.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/container/: MainActivity.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/dialog/: DialogListener.kt  ErrorDialog.kt  LoaderDialog.kt  SuccessDialog.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelProvider.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/question/: DynamicQuestionFragment.kt  DynamicQuestionView.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/registry/: RegistryFragment.kt  RegistryViewModel.kt  RegistryViewModelProvider.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/surveys/: SurveyAdapter.kt  SurveysFragment.kt  SurveysViewModel.kt
app/src/main/java/com/github/ephelsa/mycareer/ui/utils/: BaseFragment.kt  ComparitionUtils.kt  ScopedViewModelUtils.kt  UIUtils.kt  ValidatorUtils.kt  comparitionUtils.kt  debugUtils.kt  uiUtils.kt
app/src/main/java/com/github/ephelsa/mycareer/usecase/auth/: RegisterAUserUseCase.kt
app/src/main/java/com/github/ephelsa/mycareer/usecase/location/: MunicipalitiesByCountryAndDepartmentUseCase.kt
app/src/main/res/layout/: activity_main.xml  card_survey_item.xml  dialog_error.xml  dialog_loader.xml  dialog_success.xml  fragment_dynamic_question.xml  fragment_login.xml  fragment_question.xml  fragment_registry.xml  fragment_result.xml  fragment_surveys.xml  layout_empty.xml  layout_error.xml  layout_toolbar_back_button.xml  layout_toolbar_close_session.xml  layout_toolbar_title_action_button.xml  layout_user_info.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader_lottie.json  studing_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ephelsa/mycareer/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/com/github/ephelsa/mycareer/helper/: TestSuiteSimple.kt
app/src/test/java/com/github/ephelsa/mycareer/usecase/: AuthUseCasesTest.kt  RegisterAUserUseCaseTest.kt
app/src/test/java/com/github/ephelsa/mycareer/usecase/auth/: AuthUseCasesTest.kt
app/src/test/java/com/github/ephelsa/mycareer/usecase/survey/: SurveysUseCaseTest.kt
(+126 files in other folders)
