<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/border_radius_normal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/content_start"
        android:paddingTop="@dimen/content_top"
        android:paddingEnd="@dimen/content_end"
        android:paddingBottom="@dimen/content_bottom">

        <ImageButton
            android:id="@+id/close_button"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_description_close_button"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/error_title_text"
            style="@style/Text.Title.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_toStartOf="@id/close_button"
            android:gravity="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_title_text"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/error_lottie" />

        <TextView
            android:id="@+id/error_text"
            style="@style/Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_lottie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>