<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/content_start"
        android:layout_marginTop="@dimen/content_top"
        android:layout_marginEnd="@dimen/content_end"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/app_name" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/specific_studying_width"
            android:layout_height="@dimen/specific_studying_height"
            android:layout_gravity="end"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/studying_lottie" />

    </LinearLayout>

    <!-- footer -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/content_start"
        android:layout_marginEnd="@dimen/content_end"
        android:layout_marginBottom="@dimen/content_bottom"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:text="@string/label_without_user" />

        <TextView
            android:id="@+id/registry_button"
            style="@style/Text.Body.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_registry" />

    </LinearLayout>

    <!-- form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_container"
        android:layout_below="@id/header_container"
        android:layout_marginStart="@dimen/content_start"
        android:layout_marginEnd="@dimen/content_end"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:hint="@string/hint_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:hint="@string/hint_pass"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue_jeans">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_top"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:enabled="false"
            android:text="@string/button_get_into" />

    </LinearLayout>

</RelativeLayout>